<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="@color/red"
    android:gravity="bottom"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <TextView
        android:id="@+id/UserInitials"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/profile_circle"
        android:gravity="center"
        tools:text="US"
        android:textColor="@color/red"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>


    <TextView
        android:id="@+id/Username_nav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Username"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/UserEmail_nav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="User@gmail.com"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_marginBottom="16dp"/>

</LinearLayout>